[program:filedaemon]
command = . ~/file-daemon/venv/bin/activate && python3.8 ~/file-daemon/app.py
autostart=true
autorestart=true
stderr_logfile=~/file-daemon/logs/daemon_err.log
stdout_logfile=~/file-daemon/logs/daemon_out.log
