[program:filedaemon]
command = . /home/rudie/Desktop/drweb/venv/bin/activate && python python-file-deamon/app.py
autostart=true
autorestart=true
environment=HOME="/home/rudie/Desktop/drweb/",USER="rudie"
stderr_logfile=/home/rudie/Desktop/drweb/python-file-deamon/logs/daemon_err.log
stdout_logfile=/home/rudie/Desktop/drweb/python-file-deamon/logs/daemon_out.log
